package view

import (
	"github.com/axseem/learway/internal/database"
)

templ DeckPage(deck database.Deck) {
	@layout() {
		<div
			x-data={ "{ cards: " + string(deck.Cards) + ", cardIndex: 0, fliped: false }" }
			class="flex flex-col items-center w-full px-4 py-8"
		>
			<div class="w-full md:w-[736px] flex flex-col gap-16">
				<div class="flex flex-col gap-4">
					<div>
						<h1 class="text-3xl">{ deck.Title }</h1>
					</div>
					<button
						type="button"
						x-on:click="fliped = !fliped"
						:class="fliped ? 'ring-8' : '' "
						class="w-full aspect-[2/1] border ring-neutral-200 ring-inset border-neutral-200 hover:bg-neutral-50 text-xl rounded-3xl flex flex-col justify-center items-center active:scale-95 transition-transform"
					>
						<span x-text="cards[cardIndex][Number(fliped)]"></span>
					</button>
					<div class="flex justify-center w-full overflow-hidden border rounded-full">
						<button
							type="button"
							x-on:click="fliped = false;cardIndex = (cardIndex + cards.length-1) % cards.length"
							class="w-full transition border-r hover:bg-neutral-50 active:bg-neutral-100 active:-translate-x-4"
						>
							&lt;
						</button>
						<div class="flex items-center justify-center w-full py-4 font-['Geist_Mono']">
							<span x-text="cardIndex+1"></span>
							<span>/</span>
							<span x-text="cards.length"></span>
						</div>
						<button
							type="button"
							x-on:click="fliped = false; cardIndex = (cardIndex + 1) % cards.length"
							class="w-full transition border-l hover:bg-neutral-50 active:bg-neutral-100 active:translate-x-4"
						>
							&gt;
						</button>
					</div>
				</div>
				<div
					x-data="{ hidden: true }"
					class="flex flex-col gap-4"
				>
					<button x-on:click="hidden = !hidden" class="flex text-xl">Show list of cards +</button>
					<ul x-show="!hidden" class="flex flex-col gap-4">
						<template x-for="(card, index) in cards">
							<li class="flex flex-col overflow-hidden border divide-y rounded-2xl">
								<span x-text="card[0]" class="w-full p-4"></span>
								<span x-text="card[1]" class="w-full p-4 bg-neutral-50"></span>
							</li>
						</template>
					</ul>
				</div>
			</div>
		</div>
	}
}
